<!DOCTYPE html>
<html>

<head>
    <title>Developer Quiz</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/17.0.2/umd/react.production.min.js"
        charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/17.0.2/umd/react-dom.production.min.js"
        charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js" charset="utf-8"></script>

    <style>
        .quiz {
            display: block;
            background: linear-gradient(to bottom, #2a86d6 0%, #7db9e8 100%);
            padding: 40px;
            color: #ffffff;
        }

        .quiz button {
            display: block;
            margin-bottom: 10px;
            color: #000000;
        }

        .quiz .correct {
            background-color: #ffffff;
            padding: 5px;
            color: #11AF08;
            font-weight: bold;
        }

        .quiz .incorrect {
            background-color: #ffffff;
            padding: 5px;
            color: #FF0C0C;
            font-weight: bold;
        }
    </style>

    <script type="text/babel">
        const TestUseState = () => {
            const [count, setCount] = React.useState(0);

            return (
                <div>
                    <p>useState api</p>
                    <p>Count: {count} <button onClick={() => setCount(count + 1)}>自增</button></p>
                </div>
            )
        }

        const TestUseStateObject = () => {
            const [state, setState] = React.useState({
                count: 0,
                greeting: "Hello, World!",
            });
            const handleAdd = () => {
                setState({
                    // ...state,
                    count: state.count + 1
                })
            }
            console.log('state > ', state)
            return (
                <div>
                    <p>useStateObject api</p>
                    <p>Count: {state.count} <button onClick={handleAdd}>自增</button></p>
                </div>
            )
        }

        const TestMultipleUseState = () => {
            const [count, setCount] = React.useState(0);
            const [name, setName] = React.useState('john');
            return (
                <div>
                    <p>useState api</p>
                    <p>Count: {count} - Name: {name}</p>
                </div>
            )
        }

        class App extends React.Component {
            render() {
                return (
                    <div className="App">
                        <h1>Hello</h1>
                        <h2>Start editing to see some magic happen!</h2>
                        <TestUseState />
                        <TestUseStateObject />
                        <TestMultipleUseState />
                    </div>
                );
            }
        }


        const rootElement = document.getElementById("root");
        ReactDOM.render(<App />, rootElement);
    </script>
</head>

<body>
    <div id="root"></div>
</body>

</html>